I
am
Sam 

I
am
Sam 
Sam
I
am 

That
Sam-I-am 
That
Sam-I-am
!

I
do
not
like 
that
Sam-I-am

Do
you
like
green
eggs
and
ham

I
do
not
like
them
, 
Sam-I-am
.

I
do
not
like 
green
eggs
and
ham
.

Would
you
like
them 
Here 
or
there
?

I
would
not
like
them
here
or
there
.
 
I
would
not
like
them 
anywhere
.

I
do
not
like
green
eggs
and
ham
.
 
I
do
not
like
them
, 
Sam-I-am

Would
you
like
them 
in
a 
house
?
 
Would
you
like
them 
with
a
mouse
? 

I
do
not
like
them 
in
a
house
.
 
I
do
not
like
them 
with
a
mouse
. 
I
do
not
like
them 
here
or
there
.

I
do
not
like
them 
anywhere
.

I
do
not
like
green
eggs
and
ham
. 

I
do
not
like
them
,
Sam-I-am
. 

